spring.application.name=Pegasus_RestApi

# Server Port
server.port=8090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/pegasus_restapi;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tink Config
tink.key128Bit=NcRfUjXn2r5u7x!A
tink.extraKey=key123